.cart-title {
    margin-bottom: 30px;
}

.cart-table {
    border: 2px solid #D9D9D9;
    border-collapse: collapse;
    border-radius: 10px;
    border-style: hidden;
    box-shadow: 0 0 0px 2px #d9d9d9;
    margin-bottom: 30px;
    width: 100%;
    @include _768 {
        display: block;
        overflow: hidden;
    }

    thead {
        @include _768 {
            display: none;
        }
    }

    tbody {
        @include _768 {
            display: block;
        }
    }

    tr {
        @include _768 {
            display: flex;
            flex-direction: column;
            width: 100%;

            &:nth-child(even) {
                background-color: #f7f7f7;
            }

            &:last-child {

                td {
                    &:last-child {
                        border: none;
                    }
                }
            }
        }
    }

    th, td {
        border-bottom: 2px solid #D9D9D9;
        padding: 10px;
        text-align: center;
        @include _768 {
            display: block;
        }
    }

    td {
        font-size: 18px;
        padding: 12px;
    }

    th {
        font-size: 20px;
    }
}

.td-remove {
    width: 70px;
    @include _768 {
        width: 100%;
    }
}

#msCart td.ms-price {
    @include _768 {
        width: 100%;
    }
}

.td-count {

    .input-group {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;

        input {
            border: 1px solid #d5d5d5;
            border-radius: 5px;
            padding: 5px;
            width: 70px;
        }
    }
}

.empty-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 60px;
    text-align: center;

    .icon {
        margin-bottom: 25px;
        @include _768 {
            margin-bottom: 15px;
        }

        svg {
            fill: #d5d5d5;
            height: 200px;
            width: 200px;
            @include _768 {
                height: 120px;
                width: 120px;
            }
        }
    }

    .text {
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 5px;
        @include _768 {
            font-size: 22px;
        }
    }

    &--success {
        .icon {

            svg {
                fill: #EA4033;
            }
        }
    }
}

.cart-item-name {
    color: inherit;
    display: flex;
    align-items: center;
    gap: 26px;
    justify-content: center;
    text-align: left;
    @include _768 {
        flex-direction: column;
    }

    img {
        width: 150px;
        @include _768 {
            width: 120px;
        }
    }

    .content {
        flex: 1;
    }

    .name {
        font-weight: 500;
        margin-bottom: 5px;
    }
}

.cart-item-remove {
    @include no-btn();
    line-height: 1;
}

.cart-result {
    margin: 30px 0;
    padding: 0 40px;
    text-align: right;
    @include _768 {
        padding: 0;
    }

    .content {
        font-size: 18px;
    }

    .result {
        margin-top: 5px;
        font-weight: 600;
        font-size: 20px;
    }
}

.cart-promo {
    margin-bottom: 30px;
    text-align: right;

    input {
        border: 2px solid #d9d9d9;
        border-radius: 10px;
        font-size: 16px;
        padding: 11px 20px;
        width: 20%;
        @include _768 {
            width: 80%;
        }
    }

    .btn {
        padding: 10px;
        min-width: 42px;
    }

    .cart-promo-desc {
        margin-top: 8px;
        font-size: 14px;
    }
}

.cart-actions {
    margin-bottom: 50px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    @include _768 {
        flex-direction: column;
    }
}

.order-title {
    font-size: 22px;
    margin-bottom: 25px;
    line-height: 1.2;
    font-weight: 600;
}

.required {
    color: #EA4033;
}

#msOrder .order-form .error {
    border: 2px solid #EA4033 !important;
}

.order-form {
    margin-bottom: 60px;

    &-content {
        display: flex;
        gap: 20px;
        @include _768 {
            flex-direction: column;
        }
    }

    .col {
        flex: 1;
    }

    .row {
        flex: 1;
    }

    .row-input {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        @include _768 {
            flex-direction: column;
        }
    }

    label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
        line-height: 1;
    }

    input, textarea {
        border-radius: 10px;
        border: 2px solid #D9D9D9;
        padding: 8px 15px;
        font-size: 16px;
        width: 100%;
    }

    textarea {
        height: 82%;
        resize: none;
    }
}

.card-half-content {
    line-height: 1.5;
    font-size: 16px;
    max-width: 70%;
    margin: -30px 0 70px;
}